# MyCodeGen

./: .gitignore  README.md  pom.xml
market-web/src/main/java/com/trigms/mango/market/wechat/wechat/controller/: ModulePathController.java
market-web/src/main/resources/mappers/wechat/: ModulePathMapper.xml
src/main/java/me/liccon/simple/: Application.java
src/main/java/me/liccon/simple/mapper/: DataColumnMapper.java  DataTableMapper.java
src/main/java/me/liccon/simple/model/: DataColumn.java  DataTable.java
src/main/java/me/liccon/simple/service/: CodeGenerator.java  CodeGeneratorConfig.java  CodeGeneratorManager.java
src/main/java/me/liccon/simple/service/impl/: ControllerGenerator.java  ModelAndMapperGenerator.java  ServiceGenerator.java
src/main/java/me/liccon/simple/util/: StringUtils.java
src/main/resources/: generatorConfig.properties  log4j.properties  mybatis-config.xml
src/main/resources/me/liccon/simple/mapper/: DataColumnMapper.xml  DataTableMapper.xml
src/main/resources/template/: bean.ftl  controller.ftl  mapper.ftl  mapperxml.ftl  service-impl.ftl  service.ftl
src/test/java/me/liccon/simple/mapper/: SysModuleMapperTest.java
