########################################################
### File Path
########################################################
java.path=/market-web/src/main/java
resources.path=/market-web/src/main/resources
template.file.path=/src/main/resources/template

########################################################
### Notes Info
########################################################
author=zhanggx
date-format=yyyy/MM/dd
